<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EProcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOM_TRANSACTION" EntityType="Model.CUSTOM_TRANSACTION" />
    <EntitySet Name="CUSTOM_TRANSACTIONDATA" EntityType="Model.CUSTOM_TRANSACTIONDATA" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTION" Association="Model.FK_CUSTOM_TRANSACTION">
      <End Role="CUSTOM_TRANSACTION" EntitySet="CUSTOM_TRANSACTION" />
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
    </AssociationSet>
    <EntitySet Name="CUSTOM_TRANSACTIONDATADETAIL" EntityType="Model.CUSTOM_TRANSACTIONDATADETAIL" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA" Association="Model.FK_CUSTOM_TRANSACTIONDATA">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_TRANSACTIONDATADETAIL" EntitySet="CUSTOM_TRANSACTIONDATADETAIL" />
    </AssociationSet>
    <EntitySet Name="CUSTOM_USER" EntityType="Model.CUSTOM_USER" />
    <EntitySet Name="CUSTOM_LOG" EntityType="Model.CUSTOM_LOG" />
    <EntitySet Name="CUSTOM_S02009_HS" EntityType="Model.CUSTOM_S02009_HS" />
    <EntitySet Name="CUSTOM_S02009_IS" EntityType="Model.CUSTOM_S02009_IS" />
    <EntitySet Name="CUSTOM_S02009_TEMP_HS" EntityType="Model.CUSTOM_S02009_TEMP_HS" />
    <EntitySet Name="CUSTOM_S02009_TEMP_IS" EntityType="Model.CUSTOM_S02009_TEMP_IS" />
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA09_HS" Association="Model.FK_CUSTOM_TRANSACTIONDATA09_HS">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02009_HS" EntitySet="CUSTOM_S02009_HS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA09_IS" Association="Model.FK_CUSTOM_TRANSACTIONDATA09_IS">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02009_IS" EntitySet="CUSTOM_S02009_IS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA09_TEMP_HS" Association="Model.FK_CUSTOM_TRANSACTIONDATA09_TEMP_HS">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02009_TEMP_HS" EntitySet="CUSTOM_S02009_TEMP_HS" />
    </AssociationSet>
    <AssociationSet Name="FK_CUSTOM_TRANSACTIONDATA09TEMP_IS" Association="Model.FK_CUSTOM_TRANSACTIONDATA09TEMP_IS">
      <End Role="CUSTOM_TRANSACTIONDATA" EntitySet="CUSTOM_TRANSACTIONDATA" />
      <End Role="CUSTOM_S02009_TEMP_IS" EntitySet="CUSTOM_S02009_TEMP_IS" />
    </AssociationSet>
    <FunctionImport Name="sp_DeleteAllTempHSISS02009" />
    <FunctionImport Name="sp_DeleteTempHS_s02009">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CreatePOSeraS02009ToAI_HS" EntitySet="CUSTOM_S02009_TEMP_HS" ReturnType="Collection(Model.CUSTOM_S02009_TEMP_HS)" />
    <FunctionImport Name="sp_CreatePOSeras02009ToAI_IS" EntitySet="CUSTOM_S02009_TEMP_IS" ReturnType="Collection(Model.CUSTOM_S02009_TEMP_IS)" />
    <FunctionImport Name="sp_DeleteTemps02009IS">
      <Parameter Name="PONUMBER" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="CUSTOM_TRANSACTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketNo" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="ClientTag" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTION" FromRole="CUSTOM_TRANSACTION" ToRole="CUSTOM_TRANSACTIONDATA" />
    <Property Type="Boolean" Name="Acknowledge" />
    <Property Type="String" Name="Message" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_TRANSACTIONDATA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransGUID" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FileType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IPAddress" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DestinationUser" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Key1" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Key2" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Key3" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataLength" Type="Int32" />
    <Property Name="RowStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTION" Relationship="Model.FK_CUSTOM_TRANSACTION" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_TRANSACTION" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATADETAIL" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_TRANSACTIONDATADETAIL" />
    <NavigationProperty Name="CUSTOM_S02009_HS" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09_HS" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_S02009_HS" />
    <NavigationProperty Name="CUSTOM_S02009_IS" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09_IS" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_S02009_IS" />
    <NavigationProperty Name="CUSTOM_S02009_TEMP_HS" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09_TEMP_HS" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_S02009_TEMP_HS" />
    <NavigationProperty Name="CUSTOM_S02009_TEMP_IS" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09TEMP_IS" FromRole="CUSTOM_TRANSACTIONDATA" ToRole="CUSTOM_S02009_TEMP_IS" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTION">
    <End Role="CUSTOM_TRANSACTION" Type="Model.CUSTOM_TRANSACTION" Multiplicity="1" />
    <End Role="CUSTOM_TRANSACTIONDATA" Type="Model.CUSTOM_TRANSACTIONDATA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_TRANSACTIONDATADETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" Nullable="false" />
    <Property Type="String" Name="Data" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA" FromRole="CUSTOM_TRANSACTIONDATADETAIL" ToRole="CUSTOM_TRANSACTIONDATA" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="1" />
    <End Type="Model.CUSTOM_TRANSACTIONDATADETAIL" Role="CUSTOM_TRANSACTIONDATADETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_TRANSACTIONDATADETAIL">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CUSTOM_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PassCode" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClientTag" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="WebServiceName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MethodName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Acknowledge" Nullable="false" />
    <Property Type="String" Name="TicketNo" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Message" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FileType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CreatedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreatedWhen" Nullable="false" Precision="3" />
    <Property Type="String" Name="ChangedWho" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="ChangedWhen" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="CUSTOM_S02009_HS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VersionPOSERA" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DataVersion" Precision="18" Scale="0" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09_HS" FromRole="CUSTOM_S02009_HS" ToRole="CUSTOM_TRANSACTIONDATA" />
  </EntityType>
  <EntityType Name="CUSTOM_S02009_IS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VersionPOSERA" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DataVersionAI" Precision="18" Scale="0" />
    <Property Type="String" Name="ChassisNumberByVendor" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TGLGRSAP" Precision="3" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09_IS" FromRole="CUSTOM_S02009_IS" ToRole="CUSTOM_TRANSACTIONDATA" />
  </EntityType>
  <EntityType Name="CUSTOM_S02009_TEMP_HS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VersionPOSERA" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DataVersion" Precision="18" Scale="0" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09_TEMP_HS" FromRole="CUSTOM_S02009_TEMP_HS" ToRole="CUSTOM_TRANSACTIONDATA" />
    <Property Type="String" Name="CompanyCodeAI" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="KodeCabangAI" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CUSTOM_S02009_TEMP_IS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TransactionDataID" />
    <Property Type="String" Name="PONumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="VersionPOSERA" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="DataVersionAI" Precision="18" Scale="0" />
    <Property Type="String" Name="ChassisNumberByVendor" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="TGLGRSAP" Precision="3" />
    <Property Type="String" Name="dibuatOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dibuatTanggal" Precision="3" />
    <Property Type="String" Name="diubahOleh" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="diubahTanggal" Precision="3" />
    <NavigationProperty Name="CUSTOM_TRANSACTIONDATA" Relationship="Model.FK_CUSTOM_TRANSACTIONDATA09TEMP_IS" FromRole="CUSTOM_S02009_TEMP_IS" ToRole="CUSTOM_TRANSACTIONDATA" />
  </EntityType>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA09_HS">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02009_HS" Role="CUSTOM_S02009_HS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02009_HS">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA09_IS">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02009_IS" Role="CUSTOM_S02009_IS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02009_IS">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA09_TEMP_HS">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02009_TEMP_HS" Role="CUSTOM_S02009_TEMP_HS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02009_TEMP_HS">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CUSTOM_TRANSACTIONDATA09TEMP_IS">
    <End Type="Model.CUSTOM_TRANSACTIONDATA" Role="CUSTOM_TRANSACTIONDATA" Multiplicity="0..1" />
    <End Type="Model.CUSTOM_S02009_TEMP_IS" Role="CUSTOM_S02009_TEMP_IS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOM_TRANSACTIONDATA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSTOM_S02009_TEMP_IS">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>