<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="B2BAISERAModelStoreContainer" CdmEntityContainer="B2BAISERAEntities">
    <EntitySetMapping Name="DocumentFileTypes">
      <EntityTypeMapping TypeName="B2BAISERAModel.DocumentFileType">
        <MappingFragment StoreEntitySet="DocumentFileType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FileTypeName" ColumnName="FileTypeName" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentIPAddresses">
      <EntityTypeMapping TypeName="B2BAISERAModel.DocumentIPAddress">
        <MappingFragment StoreEntitySet="DocumentIPAddress">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentStatus">
      <EntityTypeMapping TypeName="B2BAISERAModel.DocumentStatu">
        <MappingFragment StoreEntitySet="DocumentStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responses">
      <EntityTypeMapping TypeName="B2BAISERAModel.Response">
        <MappingFragment StoreEntitySet="Response">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="WebServiceName" ColumnName="WebServiceName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="Acknowledge" ColumnName="Acknowledge" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="B2BAISERAModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="ClientTag" ColumnName="ClientTag" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDatas">
      <EntityTypeMapping TypeName="B2BAISERAModel.TransactionData">
        <MappingFragment StoreEntitySet="TransactionData">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="TransGUID" ColumnName="TransGUID" />
          <ScalarProperty Name="DocumentNumber" ColumnName="DocumentNumber" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="DestinationUser" ColumnName="DestinationUser" />
          <ScalarProperty Name="Key1" ColumnName="Key1" />
          <ScalarProperty Name="Key2" ColumnName="Key2" />
          <ScalarProperty Name="Key3" ColumnName="Key3" />
          <ScalarProperty Name="DataLength" ColumnName="DataLength" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionDataDetails">
      <EntityTypeMapping TypeName="B2BAISERAModel.TransactionDataDetail">
        <MappingFragment StoreEntitySet="TransactionDataDetail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionDataID" ColumnName="TransactionDataID" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="B2BAISERAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ClientTag" ColumnName="ClientTag" />
          <ScalarProperty Name="CreatedWho" ColumnName="CreatedWho" />
          <ScalarProperty Name="CreatedWhen" ColumnName="CreatedWhen" />
          <ScalarProperty Name="ChangedWho" ColumnName="ChangedWho" />
          <ScalarProperty Name="ChangedWhen" ColumnName="ChangedWhen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetTest" FunctionName="B2BAISERAModel.Store.sp_GetTest" />
  </EntityContainerMapping>
</Mapping>