<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B2BAISERAModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="B2BAISERAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentFileTypes" EntityType="B2BAISERAModel.DocumentFileType" />
    <EntitySet Name="DocumentIPAddresses" EntityType="B2BAISERAModel.DocumentIPAddress" />
    <EntitySet Name="DocumentStatus" EntityType="B2BAISERAModel.DocumentStatu" />
    <EntitySet Name="Responses" EntityType="B2BAISERAModel.Response" />
    <EntitySet Name="Transactions" EntityType="B2BAISERAModel.Transaction" />
    <EntitySet Name="TransactionDatas" EntityType="B2BAISERAModel.TransactionData" />
    <EntitySet Name="TransactionDataDetails" EntityType="B2BAISERAModel.TransactionDataDetail" />
    <EntitySet Name="Users" EntityType="B2BAISERAModel.User" />
    <AssociationSet Name="FK_Transaction" Association="B2BAISERAModel.FK_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionData" EntitySet="TransactionDatas" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionData" Association="B2BAISERAModel.FK_TransactionData">
      <End Role="TransactionData" EntitySet="TransactionDatas" />
      <End Role="TransactionDataDetail" EntitySet="TransactionDataDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_GetTest" ReturnType="Collection(String)">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="DocumentFileType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileTypeName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" />
  </EntityType>
  <EntityType Name="DocumentIPAddress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" />
  </EntityType>
  <EntityType Name="DocumentStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" />
  </EntityType>
  <EntityType Name="Response">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebServiceName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MethodName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Acknowledge" Type="Boolean" Nullable="false" />
    <Property Name="TicketNo" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Message" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Nullable="false" />
    <Property Name="ChangedWho" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TicketNo" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ClientTag" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Nullable="false" />
    <Property Name="ChangedWho" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="TransactionDatas" Relationship="B2BAISERAModel.FK_Transaction" FromRole="Transaction" ToRole="TransactionData" />
  </EntityType>
  <EntityType Name="TransactionData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="TransGUID" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DocumentNumber" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FileType" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="DestinationUser" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Key1" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Key2" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Key3" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataLength" Type="Int32" Nullable="false" />
    <Property Name="RowStatus" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" Nullable="false" />
    <Property Name="ChangedWho" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="B2BAISERAModel.FK_Transaction" FromRole="TransactionData" ToRole="Transaction" />
    <NavigationProperty Name="TransactionDataDetails" Relationship="B2BAISERAModel.FK_TransactionData" FromRole="TransactionData" ToRole="TransactionDataDetail" />
  </EntityType>
  <EntityType Name="TransactionDataDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDataID" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="String" MaxLength="400" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TransactionData" Relationship="B2BAISERAModel.FK_TransactionData" FromRole="TransactionDataDetail" ToRole="TransactionData" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ClientTag" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedWhen" Type="DateTime" />
    <Property Name="ChangedWho" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ChangedWhen" Type="DateTime" />
  </EntityType>
  <Association Name="FK_Transaction">
    <End Role="Transaction" Type="B2BAISERAModel.Transaction" Multiplicity="1" />
    <End Role="TransactionData" Type="B2BAISERAModel.TransactionData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionData">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionData">
    <End Role="TransactionData" Type="B2BAISERAModel.TransactionData" Multiplicity="1" />
    <End Role="TransactionDataDetail" Type="B2BAISERAModel.TransactionDataDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDataDetail">
        <PropertyRef Name="TransactionDataID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>