<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="beb002e3-2bf4-4c8e-837f-61432ce5a844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://202.46.131.181/B2BAIWsDMZ/B2BAIWebServiceDMZ.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="B2BAIWebServiceDMZ.wsdl" MetadataType="Wsdl" ID="cd720ce3-e3db-4abb-a5fb-8c0655d66641" SourceId="1" SourceUrl="http://202.46.131.181/B2BAIWsDMZ/B2BAIWebServiceDMZ.asmx?wsdl" />
    <MetadataFile FileName="B2BAIWebServiceDMZ.disco" MetadataType="Disco" ID="8ca656b6-24ac-4d88-8871-8e60bd90c658" SourceId="1" SourceUrl="http://202.46.131.181/B2BAIWsDMZ/B2BAIWebServiceDMZ.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>